.challenges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // grid-auto-rows: 1fr;
    gap: 2rem;

    &__show {
        width: 50%;
    }
}